<!DOCTYPE html>
<html>
<head>
	<title>店铺首页</title>
	<style type="text/css">
		{margin:0;padding:0;}
		{border: 1px solid #e9e7ef; font-size: 12px;color: #333;width: 960px;margin: 0 auto;}
		ul{list-style:none;}
		.clear{display: block;overflow: hidden;}
		a:link{color: #333;}
		a:visited{color: #333;}
		a:hover{color: red;}
		a:active{color: green;}
		a{text-decoration: none;}

		.top{line-height: 34px;background-color: rgb(215,215,215);}
		.top div{float: left;}
		.top ul{float: right;}
		.top ul li{float: left;margin-left: 8px;padding: 0 8px 0 35px;}
		.icon_01{background-image: url(image/icon_image.jpg);background-repeat: no-repeat;background-position: -1px 0px;}
		.icon_02{background-image: url(image/icon_image.jpg);background-repeat: no-repeat;background-position: -1px -57px;}
		.icon_03{background-image: url(image/icon_image.jpg);background-repeat: no-repeat;background-position: -1px -118px;}
		.icon_04{background-image: url(image/icon_image.jpg);background-repeat: no-repeat;background-position: -1px -186px;}
		.icon_05{background-image: url(image/icon_image.jpg);background-repeat: no-repeat;background-position: -1px -238px;}
		.search .logo_01{height: 70px;width: 63px;background-image: url(image/logo_01.jpg);margin-left: 80px;background-repeat: no-repeat;background-position: 0 12px;}
		.search div{float: left;}
		.search .form_01 form ul li{float: left;}
		.search .form_01{margin-left: 400px;margin-top: 25px;}
		.form_01 input{width:200px;height: 20px;border: 1px solid red;}
		.form_01 a{display: block;color: #fff;font-weight: bold;width: 60px;text-align: center;line-height: 22px;background-color: #999;border-color: red;}
		.head_img{height: 176px;}
		.head_img img{
			width: 100%;
		}
		.nav{background-color: red;line-height: 40px;}
		.nav ul li{float: left;padding: 0 37px 0 35px;font-size: 16px;font-family: "黑体";}
		.nav ul li a:link{color: white;}
		.nav ul li a:visited{color: white;}
		.nav ul li a:hover{color: white;}
		.nav ul li a:active{color: white;}
		.main .main_left{width: 256px;float: left;}
		.main .main_right{width: 702px;border: 1px solid green;float: left;}
		.company_01{border:1px solid #999;padding: 10px;}
		.company_01 h1{text-align: center;}
		.company_01 ul{margin-top: 50px;}
		.company_01 ul li{margin-top: 10px;}
		.company_01 ul li a{display:block;width: 110px;line-height: 30px;color: #fff;background-color: red;text-align: center;margin: 20px auto;}
		.classify{border:1px solid #999;margin-top: 10px;}
		.classify h1{text-indent: 1em;font-size: 14px;color: #fff;background-color: red;line-height: 30px;}
		.classify ul li a{display: block;font-weight: bold;text-indent: 2em;line-height: 30px;}
		.classify ul li a:link{color: #000;}
		.classify ul li a:visited{color: #000;}
		.classify ul li a:hover{color: #000;background-color: #999;}
		.classify ul li a:active{color: #000;}
		.search-root{
			height: 50px;	
			display: flex;
			align-items: center;
		}
		.search-root li{
			margin-left: 5px;
		}	
		.main-root{
			width: 900px;
			margin: 0 auto;
		}
		.head-search{
			width: 900px;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<div class="root">
		<!-- head区域开始-->
		<div class="head">
			<!-- top区域开始-->
			<div class="top clear">
				<div><span>欢迎回来！范成果！</span><a href="#">退出</a></div>
				<ul class="clear">
					<li class="icon_01"><a href="#">网站首页</a></li>
					<li class="icon_02"><a href="#">网站导航</a></li>
					<li class="icon_03"><a href="#">我的服务</a></li>
					<li class="icon_04"><a href="#">会员中心</a></li>
					<li class="icon_05"><a href="#">意见箱</a></li>
				</ul>
			</div>
			<div class="head-search">
			<!-- top区域结束-->
			<div class="search clear">
				<div class="logo_01"></div>
				<div class="form_01">
					<form action="" method="">
					<ul class="clear search-root">
						<li><input type="text" /></li>
						<li><a href="#" style="background-color: red;">搜本店</a></li>
						<li><a href="#">搜全站</a></li>
					</ul>	
					</form>
				</div>
			</div>



			<!-- 头图开始 -->
			<div class="head_img">
				<img src="image/head_image.jpg" alt="">
			</div>
			<!-- 头图结束 -->
			<div class="nav">
				<ul class="clear">
					<li style="background-color: orange;"><a href="#">企业首页</a></li>
					<li><a href="#">产品分类</a></li>
					<li><a href="#">产品供应</a></li>
					<li><a href="#">产品采购</a></li>
					<li><a href="#">热销产品</a></li>
					<li><a href="#">企业介绍</a></li>
					<li><a href="#">联系方式</a></li>
				</ul>
			</div>
		</div>	
		</div>
		<!-- head区域结束-->
		<div class="main clear main-root">
			<div class="main_left">
				<div class="company_01">
					<h1>全明星服装有限公司</h1>
					<ul>
						<li>交易等级：10级</li>
						<li>经营模式：生产加工</li>
						<li>企业地址：北京市朝阳区</li>
						<li>企业联系人：XXX</li>
						<li><a href="#">收藏此店铺</a></li>
					</ul>
				</div>
				<div class="classify">
					<h1>分类信息</h1>
					<ul>
						<li><a href="#">秋冬新款</a></li>
						<li><a href="#">爆款热销</a></li>
						<li><a href="#">上衣</a></li>
						<li><a href="#">裤子</a></li>
						<li><a href="#">裙子</a></li>
						<li><a href="#">大衣</a></li>
						<li><a href="#">内衣</a></li>
						<li><a href="#">鞋子</a></li>
					</ul>
				</div>
			</div>
			<div class="main_right">
				<div class="company_02"></div>
				<div class="pro_01"></div>
			</div>
		</div>	
	</div>
</body>
</html>